#https://atcoder.jp/contests/abc326/submissions/46974635

N = int(input())
R = input()
C = input()

#各行、各列はcharsの並び替えで構成される
#行について調べて、列についてチェックする
#各行につき、5!/2!=60通りある
#さらに.でない一番左の文字は決まっているので、60/3=20通りになる
#したがって全体では20^5~=3*10^6通り

